language: bash
services: docker
install:
- docker build -t baseliner .
- curl -O https://raw.githubusercontent.com/ivotron/docker-openssh/master/insecure_rsa
- chmod 600 insecure_rsa
- mv insecure_rsa ci/
script: ci/run_examples.sh
